# AndroidBaseLibDemo

./: build.gradle
app/: build.gradle
base/: build.gradle
base/src/androidTest/java/com/luculent/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/luculent/base/: ActivityStatus.java  BaseActivity.java  BaseApplication.java  BaseDbHelperUtil.java  BaseMessageQueueHandler.java  HttpSerializable.java
base/src/main/java/com/luculent/base/adapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java
base/src/main/java/com/luculent/base/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
base/src/main/java/com/luculent/base/adapter/callback/: ItemDragAndSwipeCallback.java
base/src/main/java/com/luculent/base/adapter/diff/: BaseQuickAdapterListUpdateCallback.java  BaseQuickDiffCallback.java
base/src/main/java/com/luculent/base/adapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java  SectionMultiEntity.java
base/src/main/java/com/luculent/base/adapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  (+3 more)
base/src/main/java/com/luculent/base/bind/: FindviewbyId.java  ViewUtils.java
base/src/main/java/com/luculent/base/compress/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
base/src/main/java/com/luculent/base/dialog/: BaseDialog.java  DialogCallBackListener.java  LoaddingDialog.java  LoaddingUtil.java  PositionListener.java
base/src/main/java/com/luculent/base/fragment/: BaseFragment.java  FragmentBean.java  FragmentFactory.java  FragmentFactory2.java  FragmentProvider.java
base/src/main/java/com/luculent/base/http/: BaseCallBackListener.java  BaseModel.java  LifecycleObserver.java  LogIntercetor.java  LuculentHttpUtil.java  MyLiveDataObservable.java  MyObservable.java  RetrofitFactory.java  RetrofitUtils.java  TestApi.java  TestResult.java
base/src/main/java/com/luculent/base/svg/: SVGMapController.java  SVGMapView.java  SVGMapViewListener.java
base/src/main/java/com/luculent/base/util/: ActivityUtils.java  BarUtils.java  KeyBoardUtil.java  LogUtil.java  MmkvUtil.java  NetworkUtils.java  PhotoUtil.java  PictureUtil.java  ShellUtils.java  SpUtil.java  StringUtils.java  WindownUtil.java
base/src/main/res/layout/: dialog_loading.xml
base/src/main/res/values/: color.xml  style.xml
base/src/test/java/com/luculent/base/: ExampleUnitTest.java
(+44 files in other folders)
