apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.+'
    testImplementation'junit:junit:4.12'
    api 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation 'com.tencent:mmkv-static:1.2.4'
    api 'com.android.support:recyclerview-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ViewModel和LiveData依赖
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //retrofit 网络通信
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'top.zibin:Luban:1.1.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    api 'com.weigan:loopView:0.2.2'
    //Rxjava 异步框架
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}


uploadArchives{
    repositories{
        mavenDeployer{
            //快照版本的仓库
//          snapshotRepository(url:"http://192.168.0.182:8081/repository/maven-snapshots/”//{
//                authentication(userName:"admin",password:"admin123")
//            }
            //正式发布仓库
            repository(url:"http://192.168.0.182:8081/repository/maven-releases/"){
                authentication(userName:"admin",password:"admin123")
            }
            pom.project {
                //版本号，如果是快照版本，其版本号后面应该添加-SNAPSHOT，否则不能正常识别上传
                version '2.3.0'
                //一般写项目名称即可
                artifactId 'android-base'
                //组别，类似包名，保证唯一性
                groupId 'com.android.luculent'
                //打包格式
                packaging 'jar'
                //描述
                description '添加视频压缩'
            }
        }
    }
}


////打包main目录下代码和资源的 task
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
////配置需要上传到maven仓库的文件
//artifacts {
//    archives androidSourcesJar
//}